export const API_PORT = '4000'
export const API_URL = `http://newsapi.org/v2`
export const API_KEY = '76f4c50f44c84dd385cb2a31b6fb2397'
export const NEWS_API = 'http://newsapi.org/v2/top-headlines?' +
          'country=us&' +
          'apiKey=76f4c50f44c84dd385cb2a31b6fb2397';
export const DOMAIN_TITLE = 'supersite.com'

